{
    "name": "awsm-architect-dbResource", "version": "0.1.1",

    "main": "index.js",

    "plugin": {
        "consumes": [
            "$config"
        ],
        "provides": [
            "$dbResource"
        ]
    }

}
